# Dev Environment Configuration
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# MariaDB Dev Credentials & Settings
DB_HOST=mariadb_dev # Service name for dev db, can be same as prod if isolated by network/name
DB_PORT=3306
DB_NAME=orders_dev_db
DB_USER=dev_user
DB_PASSWORD=dev_password
MYSQL_ROOT_PASSWORD=dev_root_password # For MariaDB container init

# Other dev-specific settings
# LIQUIBASE_CONTEXTS=dev
# SOME_API_KEY=dev_key_123
