# Prod Environment Configuration
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080 # Or your production port

# MariaDB Prod Credentials & Settings
# In a real production scenario, these secrets should be managed by a secure vault (e.g., HashiCorp Vault, AWS Secrets Manager)
# and injected into the environment, not stored in a .env file committed to repo (even if .gitignore'd locally)
DB_HOST=mariadb_prod # Can be an external DB hostname
DB_PORT=3306
DB_NAME=orders_prod_db
DB_USER=ordersapp
DB_PASSWORD=orderspass
MYSQL_ROOT_PASSWORD=rootpassword
